/*
 * Copyright (c) 2015-2021 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import com.github.jk1.license.render.InventoryHtmlReportRenderer

plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'jacoco'
    id 'com.github.jk1.dependency-license-report' version '2.9' apply false
    id 'org.ajoberstar.git-publish' version '5.1.2'
    id 'nebula.release' version '21.0.0'
}

// name of the github project repository
ext.githubProjectName = 'smart-client-java'
// URL to github project
ext.githubProjectUrl = "https://github.com/EMCECS/${githubProjectName}"
// git remote scm address
ext.githubScmUrl = "scm:git@github.com:EMCECS/${githubProjectName}.git"
// git remote https address
ext.githubRemoteUrl = "https://github.com/EMCECS/${githubProjectName}.git"
// license info
ext.licenseName = 'Apache License 2.0'
ext.licenseUrl = 'https://www.apache.org/'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.jk1.dependency-license-report'
    apply plugin: 'distribution'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'

    group 'com.emc.ecs'

    defaultTasks 'distZip'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        withJavadocJar()
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 17
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    name = project.name
                    description = project.provider { project.description }
                    url = githubProjectUrl

                    scm {
                        url = githubProjectUrl
                        connection = githubScmUrl
                        developerConnection = githubScmUrl
                    }

                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                            distribution = 'repo'
                        }
                    }

                    developers {
                        developer {
                            id = 'EMCECS'
                            name = 'Dell EMC ECS'
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name = 'sonatype'
                url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username = findProperty('sonatypeUser') ?: ''
                    password = findProperty('sonatypePass') ?: ''
                }
            }
        }
    }

    jar {
        doFirst {
            manifest {
                attributes 'Implementation-Version': project.version,
                        'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
            }
        }
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    licenseReport {
        renderers = [new InventoryHtmlReportRenderer()]
    }

    distributions {
        main {
            contents {
                from jar
                from javadocJar
                from sourcesJar
                from('.') {
                    include '*.txt'
                }
                into('3rd-party-licenses') {
                    from generateLicenseReport
                }
                into('lib') {
                    from configurations.runtimeClasspath
                }
            }
        }
    }

    signing {
        required { gradle.taskGraph.hasTask("publish") }
        sign publishing.publications.mavenJava
    }

    // allow typing in credentials
    // note: this only works when run without the Gradle daemon (--no-daemon).
    //       if that's not possible, it's best to read passwords into env. variables and set these properties on the gradle
    //       command line ( -PsigningPass="${SIGNING_PASS}" -PsonatypePass="${SONATYPE_PASS}" )
    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask("publish")) {
            if (!rootProject.hasProperty('signingSecretKeyRingFile') && System.console() != null)
                rootProject.ext.signingSecretKeyRingFile = new String(System.console().readLine('\nSecret key ring file: '))
            if (!rootProject.hasProperty('signingKeyId') && System.console() != null)
                rootProject.ext.signingKeyId = new String(System.console().readLine('\nSigning key id: '))
            if (!rootProject.hasProperty('signingPass') && System.console() != null)
                rootProject.ext.signingPass = new String(System.console().readPassword('\nSigning key passphrase: '))
            if (rootProject.hasProperty('signingKeyId')) ext.'signing.keyId' = rootProject.ext.signingKeyId
            if (rootProject.hasProperty('signingSecretKeyRingFile')) ext.'signing.secretKeyRingFile' = rootProject.ext.signingSecretKeyRingFile
            if (rootProject.hasProperty('signingPass')) ext.'signing.password' = rootProject.ext.signingPass
        }
    }
}

ext.aggregatedDocsDir = "${layout.buildDirectory.get().asFile}/aggregatedDocs"
tasks.register('aggregateDocs') {
    dependsOn subprojects.javadoc
    doLast {
        if (project.hasProperty('release.stage') && project.ext['release.stage'] == 'final') {
            subprojects.each { sp ->
                copy {
                    from sp.java.docsDir
                    into "${aggregatedDocsDir}/${sp.name}/latest"
                }
            }
        }
        subprojects.each {sp ->
            copy {
                from sp.java.docsDir
                into "${aggregatedDocsDir}/${sp.name}/${sp.version}"
            }
        }
    }
}

gitPublish {
    repoUri = githubRemoteUrl
    branch = 'gh-pages'
    contents {
        from aggregatedDocsDir
    }
    preserve { include '**/*' }
}
tasks.named('gitPublishPush') { dependsOn 'aggregateDocs' }

tasks.named('release') { dependsOn subprojects.test, 'gitPublishPush', subprojects.distZip }

clean {
    delete aggregatedDocsDir
}

// allow typing in credentials
// note: this only works when run without the Gradle daemon (--no-daemon).
//       if that's not possible, it's best to read passwords into env. variables and set these properties on the gradle
//       command line ( -PgitPassword="${GIT_PASSWORD}" )
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(':gitPublishPush') || taskGraph.hasTask(':release')) {
        if (!rootProject.hasProperty('gitUsername') && System.console() != null)
            rootProject.ext.gitUsername = new String(System.console().readLine('\nGit username: '))
        if (!rootProject.hasProperty('gitPassword') && System.console() != null)
            rootProject.ext.gitPassword = new String(System.console().readPassword('\nGit password: '))
    }
}