/*
 * Copyright (c) 2015-2021 Dell Inc., or its subsidiaries. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import com.github.jk1.license.render.*

plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'jacoco'
    id 'com.github.jk1.dependency-license-report' version '2.9' apply false
    id 'org.ajoberstar.git-publish' version '4.2.2'
    id 'nebula.release' version '19.0.10'
}

// name of the github project repository
ext.githubProjectName = 'smart-client-java'
// URL to github project
ext.githubProjectUrl = "https://github.com/EMCECS/${githubProjectName}"
// git remote scm address
ext.githubScmUrl = "scm:git@github.com:EMCECS/${githubProjectName}.git"
// git remote https address
ext.githubRemoteUrl = "https://github.com/EMCECS/${githubProjectName}.git"
// license info
ext.licenseName = 'Apache License 2.0'
ext.licenseUrl = 'https://www.apache.org/licenses/'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.jk1.dependency-license-report'
    apply plugin: 'distribution'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'

    group 'com.emc.ecs'

    defaultTasks 'distZip'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    configurations {
        jars.extendsFrom(signatures)
    }

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    def configurePom = { pom ->
        pom.name = project.name
        pom.description = project.description
        pom.url = githubProjectUrl
        
        pom.scm {
            url = githubProjectUrl
            connection = githubScmUrl
            developerConnection = githubScmUrl
        }
        
        pom.licenses {
            license {
                name = licenseName
                url = licenseUrl
                distribution = 'repo'
            }
        }
        
        pom.developers {
            developer {
                id = 'EMCECS'
                name = 'Dell EMC ECS'
            }
        }
    }

    jar {
        doFirst {
            manifest {
                attributes 'Implementation-Version': project.version,
                        'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' ')
            }
        }
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    task javadocJar(type: Jar) {
        archiveClassifier = 'javadoc'
        from javadoc.destinationDir
    }
    tasks.javadocJar.dependsOn javadoc

    task sourcesJar(type: Jar) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        jars jar
        jars javadocJar
        jars sourcesJar
    }

    // Publishing configuration
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
                
                pom {
                    configurePom(it)
                }
            }
        }
        repositories {
            maven {
                url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
                credentials {
                    username = project.findProperty('sonatypeUser') ?: ''
                    password = project.findProperty('sonatypePass') ?: ''
                }
            }
        }
    }

    licenseReport {
        // Using default renderer - InventoryHtmlReportRenderer API may have changed in v2.9
        // renderers = [new InventoryHtmlReportRenderer()]
    }

    distributions {
        main {
            contents {
                from configurations.jars.artifacts.files
                from('.') {
                    include '*.txt'
                }
                into('3rd-party-licenses') {
                    from generateLicenseReport
                }
                into('lib') {
                    from configurations.runtimeClasspath
                }
            }
        }
    }

    signing {
        required { gradle.taskGraph.hasTask('publish') }
        sign publishing.publications.maven
    }

    // allow typing in credentials
    // note: this only works when run without the Gradle daemon (--no-daemon).
    //       if that's not possible, it's best to read passwords into env. variables and set these properties on the gradle
    //       command line ( -PsigningPass="${SIGNING_PASS}" -PsonatypePass="${SONATYPE_PASS}" )
    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.hasTask(':publish') || taskGraph.hasTask('publish')) {
            if (!rootProject.hasProperty('signingSecretKeyRingFile'))
                rootProject.ext.signingSecretKeyRingFile = new String(System.console().readLine('\nSecret key ring file: '))
            if (!rootProject.hasProperty('signingKeyId'))
                rootProject.ext.signingKeyId = new String(System.console().readLine('\nSigning key id: '))
            if (!rootProject.hasProperty('signingPass'))
                rootProject.ext.signingPass = new String(System.console().readPassword('\nSigning key passphrase: '))
            if (!rootProject.hasProperty('sonatypeUser'))
                rootProject.ext.sonatypeUser = new String(System.console().readLine('\nSonatype username: '))
            if (!rootProject.hasProperty('sonatypePass'))
                rootProject.ext.sonatypePass = new String(System.console().readPassword('\nSonatype password: '))
            ext.'signing.keyId' = rootProject.ext.signingKeyId
            ext.'signing.secretKeyRingFile' = rootProject.ext.signingSecretKeyRingFile
            ext.'signing.password' = rootProject.ext.signingPass
        }
    }
}

ext.aggregatedDocsDir = "$buildDir/aggregatedDocs"
task aggregateDocs {
    doLast {
        if (project.hasProperty('release.stage') && project.ext['release.stage'] == 'final') {
            subprojects.each { sp ->
                copy {
                    from sp.javadoc.destinationDir
                    into "${aggregatedDocsDir}/${sp.name}/latest"
                }
            }
        }
        subprojects.each {sp ->
            copy {
                from sp.javadoc.destinationDir
                into "${aggregatedDocsDir}/${sp.name}/${sp.version}"
            }
        }
    }
}
tasks.aggregateDocs.dependsOn subprojects.javadoc

gitPublish {
    repoUri = githubRemoteUrl
    branch = 'gh-pages'
    contents {
        from aggregatedDocsDir
    }
    preserve { include '**/*' }
}
tasks.gitPublishPush.dependsOn aggregateDocs

tasks.release.dependsOn subprojects.test, subprojects.publish, gitPublishPush, subprojects.distZip

clean {
    delete aggregatedDocsDir
}

// allow typing in credentials
// note: this only works when run without the Gradle daemon (--no-daemon).
//       if that's not possible, it's best to read passwords into env. variables and set these properties on the gradle
//       command line ( -PgitPassword="${GIT_PASSWORD}" )
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(':gitPublishPush') || taskGraph.hasTask(':release')) {
        if (!rootProject.hasProperty('gitUsername'))
            rootProject.ext.gitUsername = new String(System.console().readLine('\nGit username: '))
        if (!rootProject.hasProperty('gitPassword'))
            rootProject.ext.gitPassword = new String(System.console().readPassword('\nGit password: '))
        System.setProperty('org.ajoberstar.grgit.auth.username', rootProject.ext.gitUsername)
        System.setProperty('org.ajoberstar.grgit.auth.password', rootProject.ext.gitPassword)
    }
}