# Located on the signing server. KeyId can be found using gpg --list-keys
signing.keyId=A4385DAD
signing.secretKeyRingFile=/home/signer/.gnupg/secring.gpg

scmUrl = 'https://github.com/emcvipr/smart-client'
scmConnection = 'scm:git@github.com:emcvipr/smart-client.git'
githubUrl = 'https://github.com/emcvipr/smart-client.git'

# These should be overridden in your ~/.gradle/gradle.properties
# note: you will be prompted for passwords if necessary
sonatypeUsername=
githubUsername=
gitUsername=

