description = 'HostListProvider implementation for ECS'

dependencies {
    api project(':smart-client-core')
    api project(':smart-client-jersey')
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.glassfish.jersey.core:jersey-client:2.47'
    implementation 'commons-codec:commons-codec:1.17.1'
    // jaxb was removed from Java 11 - jaxb dependencies are provided with Java 8
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.47'
    testImplementation 'org.glassfish.jersey.inject:jersey-hk2:2.47'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testImplementation 'org.glassfish.jersey.media:jersey-media-jaxb:2.47'
}

test {
    useJUnitPlatform()
}