description = 'HostListProvider implementation for ECS'

dependencies {
    api project(':smart-client-core')
    api project(':smart-client-jersey')
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.glassfish.jersey.core:jersey-client:2.47'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'ch.qos.logback:logback-classic:1.5.15'
    testImplementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.47'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
}

test {
    useJUnitPlatform()
}