description = 'Smart Client core components - This library has minimal dependencies and provides the core generic logic necesary for client-side intelligent load balancing'

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'ch.qos.logback:logback-classic:1.5.15'
}

test {
    useJUnitPlatform()
}
