description = 'Smart Client for Jersey 2.x - includes a SmartClientFactory'

dependencies {
    api project(':smart-client-core')
    api 'org.glassfish.jersey.core:jersey-client:2.47'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.47'
    implementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.47'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.18.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.18.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}

test {
    useJUnitPlatform()
}
