description = 'Smart Client for Jersey 2.x - includes a SmartClientFactory'

dependencies {
    api project(':smart-client-core')
    api 'org.glassfish.jersey.core:jersey-client:2.47'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.47'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.47'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.17.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.17.2'
    // jaxb was removed from Java 11 - provide explicit JAXB dependencies
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:2.47'
    runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:2.3.9'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'ch.qos.logback:logback-classic:1.5.12'
    testImplementation 'commons-codec:commons-codec:1.17.1'
}

test {
    useJUnitPlatform()
}
