description = 'Smart Client for Jersey 2.x - includes a SmartClientFactory'

dependencies {
    api project(':smart-client-core')
    api 'org.glassfish.jersey.core:jersey-client:2.47'
    api 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.47'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.1'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.47'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.47'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.18.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.18.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'ch.qos.logback:logback-classic:1.5.15'
}

test {
    useJUnitPlatform()
}
